# API token from https://dash.cloudflare.com/profile/api-tokens with Zone.Dmarc Management and Zone.DNS edit permissions for all zones
CLOUDFLARE_API_TOKEN=""

# Comma-separated list of domains to skip
SKIP_DOMAINS="domain1.com,domain2.com"

# SPF and DMARC records to create
SPF_RECORD="v=spf1 -all"
DMARC_RECORD="v=DMARC1; p=reject; sp=reject;"